const API_KEY='217c41c7e9304d3499b71345241605';
const fetchWeatherData=async(city)=>{
    try{
        const response=await fetch(
            `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`
        );
        if(!response.ok){
            throw new Error('City not found');
        }
        const data =await response.json();
        return data;
    } catch(error){
        throw new Error(error.message);
    }
};

export default fetchWeatherData;

////////////////////
import React,{useState} from 'react';
import {useSelector,useDispatch} from 'react-redux';
import {fetchWeather,selectWeather} from './Components/weatherSlice';

function App(){
  const dispatch =useDispatch();
  const {data,loading,error}=useSelector(selectWeather);
  const [city,setCity]=useState('');
  const handleSearch=()=>{
    dispatch(fetchWeather(city));
  };

  return(
    <div>
      <input type='text' onChange={(e)=>setCity(e.target.value)} placeholder='enter city name' />
      <button onClick={handleSearch}>Search</button>
      {loading && <div>Loading...</div>}
      {error && <div>{error}</div>}
      {data &&(
        <div>
          <h2>{data.name}</h2>
          <p>Temp:{data.main.temp_c}</p>
          <p>Description:{data.weather[0].description}</p>
          <p>Humidity:{data.main.humidity}</p>
          <p>Wind Speed:{data.wind.speed}</p>
          </div>
      )}
    </div>
  )
}
export default App;
///////////////////////////
// App.js
import React, { useState } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { fetchWeather, selectWeather } from './Components/weatherSlice';

function App() {
  const dispatch = useDispatch();
  const { data, loading, error } = useSelector(selectWeather);
  const [city, setCity] = useState('');

  const handleSearch = () => {
    dispatch(fetchWeather(city));
  };

  return (
    <div>
      <input
        type='text'
        onChange={(e) => setCity(e.target.value)}
        placeholder='Enter city name'
      />
      <button onClick={handleSearch}>Search</button>
      
      {loading && <div>Loading...</div>}
      {error && <div>{error}</div>}
      {data && (
        <div>
          <h2>{data.name}</h2>
          {data.main && <p>Temp: {data.main.temp_c} °C</p>}
          {data.weather && data.weather[0] && (
            <p>Description: {data.weather[0].description}</p>
          )}
          {data.main && <p>Humidity: {data.main.humidity}</p>}
          {data.wind && <p>Wind Speed: {data.wind.speed}</p>}
        </div>
      )}
    </div>
  );
}

export default App;
------------------------------
// App.js

import React, { useState } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { fetchWeather, selectWeather } from './Components/weatherSlice';

function App() {
  const dispatch = useDispatch();
  const { data, loading, error } = useSelector(selectWeather);
  const [city, setCity] = useState('');

  const handleSearch = () => {
    dispatch(fetchWeather(city));
  };

  return (
    <div>
      <input
        type='text'
        value={city}
        onChange={(e) => setCity(e.target.value)}
        placeholder='Enter city name'
      />
      <button onClick={handleSearch}>Search</button>
      
      {loading && <div>Loading...</div>}
      {error && <div>{error}</div>}
      {data && (
        <div>
          <h2>{data.name}</h2>
          <p>Temp: {data.main.temp_c} °C</p>
          <p>Description: {data.weather[0].description}</p>
          <p>Humidity: {data.main.humidity}</p>
          <p>Wind Speed: {data.wind.speed}</p>
        </div>
      )}
    </div>
  );
}

export default App;

