import React, { useState, useEffect } from 'react';
import { useParams } from 'react-router-dom';
import axios from 'axios';

function MovieDetails() {
  const { id } = useParams();
  const [movie, setMovie] = useState(null);

  useEffect(() => {
    const fetchMovie = async () => {
      try {
        const response = await axios.get(
          `https://www.omdbapi.com/?apikey=4a3b711b&i=${id}`
        );
        console.log(response);
        setMovie(response.data);
      } catch (error) {
        console.log('Error fetching movie:', error);
      }
    };
    fetchMovie();
  }, [id]);

  return (
    <div>
      <h1>Movie Details</h1>
      {movie ? (
        <div style={{display:'flex',justifyContent:"space-around"}}>
          <div ><h1>Movie:</h1>
           <img src={movie.Poster} alt={movie.Title} height="300px" width="200px" />
            </div>
            <div>
          <h2>Title:{movie.Title}</h2>
          <h2>Actor:{movie.Actor}</h2>

          
          
          </div>
          
        </div>
      ) : (
        <p>Loading...</p>
      )}
    </div>
  );
}

export default MovieDetails;
