import React ,{useEffect}from 'react';
import {useSelector,useDispatch} from 'react-redux';

import { addItem } from '../Components/cartSlice';
function Menu (){
    const dispatch=useDispatch();
    const menuItems=useSelector(state=>state.menu.items);

    useEffect(()=>{
        fetch('menuData.json')
        .then(response=>response.json())
        .then(data=>dispatch({type:'setMenu',payload:data}))
        .catch(error=>console.log('error fetching',error));
    },[dispatch]);


   const handleAddToCart=(item)=>{
    dispatch(addItem(item));
   };

    return(
        <div>
            <h2>Menu</h2>
            <ul>
                {menuItems.map(item=>(
                    <li key={item.id}>
                        <img src={item.image} alt={item.name}/>
                        <div> {item.name}</div>
                        <div>${item.price}</div>
                        <button onClick={handleAddToCart}>Add to Cart</button>
                    </li>
                ))}
            </ul>
        </div>
    );
}

export default Menu;
